# simple.jiren

./: build.xml  pom.xml
src/main/java/com/jiren/base/config/: AppConfig.java  Constant.java
src/main/java/com/jiren/base/control/: AbstractSiteControl.java
src/main/java/com/jiren/base/kit/: NewsTypeKit.java  PathBizKit.java  SplitPage.java  UrlKit.java
src/main/java/com/jiren/base/kit/tree/: ITreeBuilder.java  ITreeRecursion.java  NewsTypeTreeBuilder.java  SystemMenuTreeBuilder.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/jiren/biz/control/: DetailControl.java  GoldDataControl.java  IndexControl.java  KaihuControl.java
src/main/java/com/jiren/biz/control/admin/: AdminLoginControl.java
src/main/java/com/jiren/biz/control/admin/news/: NewsManagerControl.java
src/main/java/com/jiren/biz/control/index/: IndexControl.java
src/main/java/com/jiren/biz/control/manager/: AdminLoginControl.java
src/main/java/com/jiren/biz/control/manager/news/: NewsManagerControl.java
src/main/java/com/jiren/biz/control/news/: NewsControl.java  NewsDetailControl.java
src/main/java/com/jiren/biz/control/platform/: PlatformXHYControl.java  PlatformZZXControl.java
src/main/java/com/jiren/biz/handler/: DefaultCondition.java  DefaultConditionI.java  IRouteCondition.java  NewsRouteHandler.java
src/main/java/com/jiren/biz/model/: BaseMode.java  BaseModel.java  OperaAdvise.java  SystemMenu.java  UserIntention.java
src/main/java/com/jiren/biz/model/news/: News.java  NewsType.java
src/main/java/com/jiren/biz/model/system/: SystemMenu.java
src/main/java/com/jiren/control/: IndexControl.java
src/main/java/com/jiren/module/: AbstractModuleFactory.java  IModuleFactory.java  ModuleParam.java  ModuleResult.java  ModuleType.java
src/main/java/com/jiren/module/admin/: LeftMenuModule.java
src/main/java/com/jiren/module/breadcrumb/: BreadcrumbFactory.java  BreadcrumbModule.java  BreadcrumbParam.java
src/main/java/com/jiren/module/core/: BaseModule.java  IModule.java  IModuleFactory.java  ModuleException.java  ModuleParam.java  ModuleResult.java  ModuleType.java
src/main/java/com/jiren/module/html/link/: HrefObject.java
src/main/java/com/jiren/module/manager/: NewsTypeMenuModule.java  SystemMenuModule.java
src/main/java/com/jiren/module/meta/: MetaModule.java  MetaResult.java
src/main/java/com/jiren/module/news/: ColumnTabModule.java  ListLeftModule.java
src/main/java/com/jiren/module/opera/: OperaModule.java
src/main/java/com/jiren/module/page/: PageEntity.java  PageManager.java
src/main/java/com/jiren/module/site/breadcrumb/: BreadcrumbModule.java
src/main/java/com/jiren/module/site/core/: BaseModule.java  IModule.java  IModuleFactory.java  ModuleException.java  ModuleParam.java  ModuleResult.java  ModuleType.java
src/main/java/com/jiren/module/site/link/: HrefObject.java
src/main/java/com/jiren/module/site/meta/: MetaModule.java  MetaResult.java
src/main/java/com/jiren/module/site/news/: ColumnTabModule.java  SiteNewsListLeftModule.java
src/main/java/com/jiren/module/site/opera/: OperaModule.java
src/main/resources/: a_little_config.txt  log4j.properties  meta_config.txt
src/main/resources/com/jiren/base/: abstractSiteControl.java
src/main/resources/com/jiren/biz/: HelloWorld.java
src/main/resources/com/jiren/config/: AppConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: a_little_config.txt  web.xml
src/main/webapp/WEB-INF/template/: 404.ftl  500.ftl
src/main/webapp/WEB-INF/template/common/layout/: detail.ftl  index.ftl  l_admin.ftl  l_detail.ftl  l_index.ftl  l_news.ftl
src/main/webapp/WEB-INF/template/common/macro/: admin.ftl  base.ftl  paginate.ftl
src/main/webapp/WEB-INF/template/page/: Kaihu_01.ftl  detail.html  gloddata.html
src/main/webapp/WEB-INF/template/page/admin/: index.ftl  login.ftl
src/main/webapp/WEB-INF/template/page/news/: detail.ftl  gloddata.ftl  newslist.ftl
src/main/webapp/WEB-INF/template/page/platform/: l_platform.ftl
src/main/webapp/css/: base.css  chatservice.css
src/main/webapp/js/: chat_service.js
src/main/webapp/plugin/assets/scripts/: index.js
