<?xml version="1.0" encoding="utf-8"?>
<project name="ams" default="remote">

    <property name="local.war.path" value="/Users/konbluesky/work/simple.jiren/target/jiren.war"/>
    <property name="remote.address" value="59.188.75.108"/>
    <property name="remote.war.address" value="/root/jiren.war"/>
    <property name="remote.username" value="root"/>
    <property name="remote.password" value="gongwei911"/>


    <property name="remote2.address" value="210.209.73.47"/>
    <property name="remote2.war.address" value="/opt/work/wwwroot"/>
    <property name="remote2.username" value="root"/>
    <property name="remote2.password" value="gongwei911"/>

    <target name="remote">
        <echo message="The file of war is uploading beginning "/>
        <exec command="mvn package"/>
        <scp
                file="${local.war.path}"
                password="${remote.password}"
                todir="${remote.username}@${remote.address}:${remote.war.address}"
                trust="true"
                />
        <sshexec host="${remote.address}"
                 username="${remote.username}"
                 password="${remote.password}"
                 command="sh script/tomcat_restart.sh;" trust="true"/>
        <echo message="finished"/>
    </target>
<!--部署生产环境-->
    <target name="remote-real-all">
        <exec command="mvn package"/>
        <scp
                password="${remote2.password}"
                todir="${remote2.username}@${remote2.address}:${remote2.war.address}"
                trust="true"
                >
            <fileset dir="target/jiren">
                <exclude name="WEB-INF/a_little_config.txt"/>
            </fileset>
        </scp>
        <sshexec host="${remote2.address}"
                 username="${remote2.username}"
                 password="${remote2.password}"
                 command="sh ~/script/restart.sh;" trust="true"/>
    </target>
<!--部署静态资源-->
    <target name="remote-real-template">
        <exec command="mvn package"/>
        <scp
                password="${remote2.password}"
                todir="${remote2.username}@${remote2.address}:${remote2.war.address}"
                trust="true"
                >
            <fileset dir="target/jiren">
                <include name="js/*"/>
                <include name="css/*"/>
                <include name="WEB-INF/template/*"/>
            </fileset>
        </scp>
    </target>

</project>