<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kon</groupId>
  <artifactId>simple.jiren</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple.jiren Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.jfinal</groupId>
          <artifactId>jfinal</artifactId>
          <version>1.8</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>com.jfinal</groupId>-->
          <!--<artifactId>jfinal-ext</artifactId>-->
          <!--<version>3.1.0</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.9</version>
      </dependency>
      <dependency>
          <groupId>com.kon</groupId>
          <artifactId>gframe-core</artifactId>
          <version>0.0.1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>jiren</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                  <webResources>
                      <resource>
                          <!-- this is relative to the pom.xml directory -->
                          <directory>src/main/webapp</directory>
                      </resource>
                  </webResources>
                  <warName>jiren</warName>
              </configuration>
          </plugin>
      </plugins>
  </build>



</project>
