<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kon</groupId>
  <artifactId>simple.jiren</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple.jiren Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.jfinal</groupId>
          <artifactId>jfinal</artifactId>
          <version>1.8</version>
      </dependency>
      <dependency>
          <groupId>freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.9</version>
      </dependency>
      <dependency>
          <groupId>com.kon</groupId>
          <artifactId>gframe-core</artifactId>
          <version>0.0.1</version>
      </dependency>
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.9</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.jfinal</groupId>
          <artifactId>jfinal-ext</artifactId>
          <version>3.1.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
      <finalName>jiren</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <outputDirectory>target/jiren/WEB-INF/classes</outputDirectory>
      <!--<resources>-->
          <!--&lt;!&ndash;打包源代码&ndash;&gt;-->
          <!--<resource>-->
              <!--<directory>src/main/resources</directory>-->
              <!--<excludes>-->
                  <!--<exclude>**/*.java</exclude>-->
              <!--</excludes>-->
          <!--</resource>-->
      <!--</resources>-->

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                  <!--不打包pom文件-->
                  <archive>
                      <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <webResources>
                      <resource>
                          <!-- this is relative to the pom.xml directory -->
                          <directory>src/main/webapp</directory>
                      </resource>
                  </webResources>
                  <warName>jiren</warName>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>



</project>
